body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: relative; /* Makes the pseudo-element appear behind the content */
  background: url('./bnr.jpg') no-repeat center center fixed;
  background-size: cover;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
/* General form styling */
.form-card {
  background-color: white;
  padding: 30px;
  border-radius: 8px;
  max-width: 800px;
  margin: auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Prevent form fields from stretching to the full width */
.form-control {
  max-width: 100%;
  width: auto;
  margin-bottom: 10px; /* Add spacing between input fields */
}

/* Adjust input fields and buttons for better spacing */
.input-group {
  margin-bottom: 10px; /* Add margin between input groups */
}

.input-group-text {
  border-radius: 0 4px 4px 0;
}

button {
  max-width: 100%;
  width: auto;
  margin-top: 15px; /* Add margin between buttons */
}

h2 {
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

label.form-label {
  font-weight: 500;
  margin-bottom: 5px;
}

input[type="text"] {
  padding: 10px;
  font-size: 14px;
}

button.w-100 {
  width: 100%;
  padding: 10px;
  font-size: 16px;
}

.btn-primary {
  background-color: rgb(215, 142, 74) !important;
  border-color: rgb(162, 107, 53) !important;
  color: white;
}

/* login page */
.login-container {
  max-width: 400px;
  width: 100%;
}

.login-container{
background-color: white;
width: 50%;
}

/* admin dashboard */
.admin-dashboard-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: rgb(255, 255, 255,0); /* Slight overlay effect if needed */
}

.admin-dashboard-container {
  background: white;
  border-radius: 12px;
  max-width: 50%; /* Adjust width as needed */
  width: 90%;
  text-align: center;
}

/* create subject page */
.create-subject-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: rgba(255, 255, 255, 0.1); /* Slight overlay effect if needed */
}

.create-subject-container {
  background: white;
  border-radius: 12px;
  max-width: 500px; /* Controls the width of the form */
  width: 90%;
  text-align: center;
}

.create-subject-container .form-control {
  border-radius: 8px;
}

.create-subject-container .btn-primary {
  border-radius: 8px;
}

/* home button create subject */
.home-button {
  color: rgb(162, 107, 53) !important;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #fff;
  border: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.home-button:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.home-button:active {
  transform: scale(0.95);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* create quiz page */
/* Container: Increase Width */
.create-quiz-container {
  max-width: 900px; /* Increased width */
  width: 100%;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* Question Box */
.question-box {
  background: #f9fafb;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
}

/* Align Options Properly */
.input-group {
  display: flex;
  align-items: center;
}

.input-group-text {
  display: flex;
  align-items: center;
  gap: 5px;
}

/* Subject & Title Side-by-Side */
.row .col-md-6 {
  margin-bottom: 1rem;
}

/* Correct Radio Button Alignment */
.input-group-text input[type="radio"] {
  margin-top: 0;
}

/* Submit Button */
.btn-primary {
  margin-top: 10px;
}

/* Home Button Styling */
.home-button {
  background: none;
  border: none;
  color: #007bff;
  cursor: pointer;
}

.home-button:hover {
  color: #0056b3;
}


/* quiz list page */
/* Wrapper for quiz list page */
.quiz-list-wrapper {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-top: 50px;
}

/* Container for quiz list */
.quiz-list-container {
  max-width: 900px; /* Wider container */
  width: 100%;
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Dropdown styling */
.form-select {
  border-radius: 8px;
  padding: 10px;
  font-size: 16px;
}

/* Styling for quiz cards */
.card {
  border-radius: 8px;
  transition: transform 0.2s ease-in-out;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.card:hover {
  transform: translateY(-5px);
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-title {
  font-size: 18px;
  font-weight: bold;
  color: #333;
}

.card-text {
  font-size: 14px;
  color: #666;
}

.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
  font-size: 14px;
  text-transform: uppercase;
}

.btn-primary:hover {
  background-color: #0056b3;
  border-color: #0056b3;
}

/* Text for no quizzes message */
.text-muted {
  text-align: center;
  font-size: 16px;
  color: #aaa;
}

/* edit quiz page */
