.dashboard-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    /* background-color: #f9fafc; */
}

.dashboard-content {
    text-align: center;
    background: #fff;
    border-radius: 12px; /* Slightly rounded corners */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); /* Slightly stronger shadow */
    padding: 40px;
    max-width: 500px;
    width: 100%;
}

.dashboard-logo img {
    width: 150px; /* Larger logo */
    margin-bottom: 30px;
}

.dashboard-menu {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.menu-item {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 15px;
    border-radius: 12px; /* Slightly rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.menu-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Elevated shadow on hover */
}

.menu-item img {
    width: 20%; /* Larger images */
    object-fit: cover;
}

.menu-item span {
    font-size: 16px; /* Slightly larger text */
    font-weight: 600;
    margin-top: 5px;
}
